{
    "name":              "cache/doctrine-adapter",
    "description":       "A PSR-6 Cache Implementation using Doctrine",
    "type":              "library",
    "license":           "MIT",
    "minimum-stability": "stable",
    "keywords":          [
        "cache",
        "psr-6",
        "doctrine"
    ],
    "homepage":          "https://github.com/php-cache/doctrine-adapter",
    "authors":           [
        {
            "name":     "Aaron Scherer",
            "email":    "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        },
        {
            "name":     "Tobias Nyholm",
            "email":    "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/nyholm"
        }
    ],
    "require":           {
        "psr/cache":      "dev-master",
        "doctrine/cache": "^1.3"
    },
    "provide":           {
        "psr/cache-implementation": "1.0.0"
    },
    "repositories":      [
        {
            "type": "git",
            "url":  "https://github.com/php-fig/cache.git"
        }
    ],
    "require-dev":       {
        "phpunit/phpunit": "^5.1|^4.0",
        "mockery/mockery": "^0.9.4"
    },
    "autoload":          {
        "psr-4": {
            "Cache\\Doctrine\\": "src/"
        }
    },
    "autoload-dev":      {
        "psr-4": {
            "Cache\\Doctrine\\Tests\\": "tests/"
        }
    }
}
